{
  "name": "user/php-router",
  "autoload": {
    "psr-4": {
      "Core\\": "core/"
    }
  },
  "authors": [
    {
      "name": "Bakhtiyor",
      "email": "alijanovbakhtiyor@gmail.com"
    }
  ],
  "require": {
    "symfony/http-foundation": "^6.3"
  }
}
